spring.application.name=config-server-service
server.port =8095

#spring.cloud.config.server.git.uri=file:///C:/ErickPinglo/Bootcamp/Semana1/project-bank/config
spring.cloud.config.server.git.uri= https://github.com/Project1b/config.git
spring.cloud.config.server.git.username=erick.pinglo@hotmail.com
spring.cloud.config.server.git.password=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
